﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GeneticAlgorithmToFindMinimum", "GeneticAlgorithmToFindMinimum\GeneticAlgorithmToFindMinimum.vcxproj", "{584B5948-6C26-4B96-AF8E-DE59630BD924}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{584B5948-6C26-4B96-AF8E-DE59630BD924}.Debug|Win32.ActiveCfg = Debug|Win32
		{584B5948-6C26-4B96-AF8E-DE59630BD924}.Debug|Win32.Build.0 = Debug|Win32
		{584B5948-6C26-4B96-AF8E-DE59630BD924}.Release|Win32.ActiveCfg = Release|Win32
		{584B5948-6C26-4B96-AF8E-DE59630BD924}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
